# RestfulApp

./: README.md  pom.xml
src/main/java/com/aleksChe/restfulapp/: RestfulAppApplication.java
src/main/java/com/aleksChe/restfulapp/controller/: LogController.java
src/main/java/com/aleksChe/restfulapp/entity/: Log.java
src/main/java/com/aleksChe/restfulapp/repository/: LogRepository.java
src/main/java/com/aleksChe/restfulapp/service/: LogService.java
src/main/resources/: application.properties  log4j.properties  log4j.properties.bak
src/main/resources/db/migration/psql/: V1.0.1__create_log_table.sql
src/test/java/com/aleksChe/restfulapp/: RestfulAppApplicationTests.java
src/test/resources/: application-test.properties  delete-log.sql
